{
  "name": "@skymavis/xrand",
  "version": "0.0.1",
  "description": "TGFSR Random Number Generator",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --config jest.config.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}
